server {
        listen 80;
        proxy_http_version 1.1;
        app_protect_enable on; 
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/custom_log_format.json" syslog:server=127.0.0.1:514;
        
        location / {
        proxy_pass http://127.0.0.1/nap$request_uri;
        }
    
        location /nap {
        return 200 "200 OK | Passed | Request was: $request_method $request_uri \n";
    }
    }
